# github-workflow-logger

./: .gitignore  README.md  run.sh  settings.gradle
.github/workflows/: test-bed.yml
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/api/: ApiDataRetriever.java  CountableDataContract.java  WorkflowRunJobsDataContract.java  WorkflowRunsDataContract.java  WorkflowsDataContract.java
app/src/main/java/org/example/db/: Database.java  RepoMetadata.java  Repository.java
app/src/main/java/org/example/logic/: WorkflowLogger.java
app/src/main/java/org/example/model/: Conclusion.java  JobStep.java  Status.java  Workflow.java  WorkflowJob.java  WorkflowRun.java
app/src/test/java/org/example/api/: ApiDataRetrieverTest.java
app/src/test/java/org/example/logic/: WorkflowLoggerTest.java
gradle/: libs.versions.toml
