plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation "org.mockito:mockito-core:5.10.0"
    testImplementation "org.mockito:mockito-inline:5.2.0" // For mocking static methods like Repository.updateTimestamp
    testImplementation "org.wiremock:wiremock-standalone:3.3.1"
    implementation 'org.slf4j:slf4j-nop:2.0.12'

    // This dependency is used by the application.
    implementation libs.guava
//    implementation "org.xerial:sqlite-jdbc:3.45.1.0"
    implementation libs.jackson.databind
    implementation libs.jackson.annotations
    implementation libs.jackson.jsr310
    implementation "org.xerial:sqlite-jdbc:3.45.1.0"
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.App'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}
